[tox]
envlist =
    flake8
    py36-django20-drf{37,38,39}
    py37-django20-drf{39}
    py36-django21-drf{38,39}
    py37-django21-drf{39}

[testenv]
commands =
    pytest tests
deps =
    pytest
    pytest-cov
    pytest-django
    django20: Django==2.0.*
    django21: Django==2.1.*
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    drk41: django-rest-knox==4.1.*
setenv =
	PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs project test
